<!DOCTYPE html>

<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=2">
<meta charset="utf-8">
<title>Index</title>

<style type="text/css">
body {
  font-size : small;
}
ul.horizontal {
  padding-left : 0px;
  list-style   : none;
  margin-top   : 0px;
}
ul.horizontal li {
  float     : left;
  padding   : 10px;
  margin    : 3px;
  border    : 1px solid silver;
  display   : block;
  min-width : 80px;
  cursor    : pointer;
}
ul.horizontal li:hover {
  background-color : rgb(255, 255, 222);
}
</style>
<script type="text/javascript">
function jump(url) {
    window.open(url, "_blank");
}
</script>

<ul class="horizontal">
<li onclick="jump('https://www1.finos.hakata.fukuoka.jp/evportal/')">イノスポータル
<li onclick="jump('https://mail.google.com/tasks/canvas')">タスク
<li onclick="jump('http://172.17.101.134/redmine/')">redmine
<li onclick="jump('https://172.17.101.97/svn/inos')">svn
<li onclick="jump('https://apps.na.collabserv.com/manage/account/dashboardHandler/input')">SCSB
<li onclick="jump('c1auto.html')">c1auto
<li onclick="jump('git.html')">git
<li onclick="jump('linux_command.html')">linux cmd
<li onclick="jump('https://developers.google.com/appengine/docs/python/overview?hl=ja')">GAEpy
<!--
<li onclick="jump('')">
<li onclick="jump('')">
<li onclick="jump('')">
-->
</ul>

<ul class="horizontal">
<li onclick="jump('http://developer.android.com/reference/packages.html')">Android API
<li onclick="jump('java6_ja_apidocs/ja/api/index.html')">JavaAPI
<li onclick="jump('test.html')">test
<!--
<li onclick="jump('')">
<li onclick="jump('')">
-->
</ul>
